body {
    margin: 0;
  padding: 0;
  height: 100%;
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f4f6f9;
  color: #333;
}
 .container{
   display: grid;
   grid-template-areas:
    "aside header"
    "aside main"
    "aside footer";
   grid-template-columns: 150px 1fr;
   grid-template-rows: 80px 1fr 50px;
   min-height: 100vh;
   height: 100vh;
   text-align: center;
}

aside {
    grid-area: aside;
    background: #30efa6;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-weight: bold;
}
header {
    grid-area: header;
  background: #0754fa83;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}
main {
    grid-area: main;
  background: #3c023c11;
  padding: 20px;
  margin: 10px;

  
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;     
}
footer {
  grid-area: footer;
  background: yellow;
  color: #120808;
  padding: 15px;
  display: flex;
  font-size: 15px;
}
.boxes {
  display: flex;
  gap: 20px;
  text-align: center;
}

.box1 {
  width: 200px;
  height: 200px;
  background-color: #2ddfb0;
  font-size: 18px;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}
.box2 {
  width: 200px;
  height: 200px;
  background-color: #30e40c;
  font-size: 18px;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.15);
}